@import url('https://fonts.googleapis.com/css2?family=Abel&family=Alata&family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@600&family=League+Spartan:wght@400;500;700&family=Manrope:wght@300&family=Mulish:wght@300&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;800&family=Sen:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    columns: rgb(99, 183, 243);
}

ul {
    display: flex;
    gap: 1rem;
    align-items: center;
}

body {
    font-family: mulish;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}

.virtual {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 2rem;
    margin: 0 auto;
    padding-top: 70px;
}

.feature {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.feature p {
    padding-top: 30px;
}

.feat-btn {
    margin-top: 40px;
    padding: 10px 5px;
    width: 150px;
    border-radius: 50px;
    border: none;
    background-color: rgb(69, 143, 246);
    color: white;
}

.hero-image {
    width: 500px;
    margin: 0 auto;
}

.services {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.services p {
    margin-top: 20px;
    line-height: 25px;
}

.line {
    border: 2px black solid;
    width: 80px;
    margin: 15px auto;
}

section .image {
    width: 60px;
}

section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    gap: 15px;
}

.sub-feat {
    width: 45%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    line-height: 25px;

}

.feature {
    display: flex;
}

.left-image {
    min-width: 300px;
    width: 500px;
}

.healthcare {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    padding-top: 3rem;

}

.providers {
    width: 35%;
    /* padding: 20px; */
}

.btn-learn {
    text-align: center;
}

.btn-learn button {
    padding: 10px 20px;
    border-radius: 50px;
    color: rgb(69, 143, 246);
    border-color: rgb(69, 143, 246);
    border-width: thin;
}

article .btn-learn {
    text-align: center;
    margin: 0 auto;
}

article {
    margin-top: 50px;

}

.providers h2 {
    padding-bottom: 30px;
}

.lines {
    border: 2px black solid;
    width: 80px;
}

.providers p {
    line-height: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.learn-btn {
    padding: 10px 20px;
    border-radius: 50px;
    color: rgb(69, 143, 246);
    border-color: rgb(69, 143, 246);
    border-width: thin;
}

.app-img {
    width: 500px;
    min-width: 300px;
}

.mobile-app {
    display: flex;
    width: 80%;
    align-items: center;
    flex-direction: row-reverse;
    margin: 0 auto;
    padding-top: 80px;
}

.app-class {
    width: 45%;
}

.app-class h2 {
    padding-bottom: 10px;
}

.app-class p {
    line-height: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 70%;
}

.liness {
    border: 2px black solid;
    width: 80px;
}

.man-image {
    width: 70px;
}

.sub-section {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 20px;
}

.comment {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.comment p {
    width: 50%;
    line-height: 25px;

}

.names {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 6px;
}

.customers {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 30px;
    background-color: rgb(99, 183, 243);
    border-radius: 10px;
    color: white;
    padding: 40px 30px;
}

.customers h2 {
    text-align: center;
}

.white-line {
    border: 2px white solid;
    width: 50px;
    text-align: center;
    margin: 20px auto;
}

.comments-others {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(99, 183, 243);
}

.comments-others .left {
    padding-right: 20px;
}

.comments-others .right {
    padding-left: 20px;
}

.mask-img {
    min-width: 100%;
    width: 250px;
}

.health-art h2 {
    text-align: center;
}

.health-art {
    width: 85%;
    margin: 40px auto;
}

.next-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.sect {
    /* max-width: 250px; */
    /* height: 400px; */
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}

.content {
    line-height: 25px;
    padding: 30px 30px;
}

.content p {
    padding-top: 10px;
}

.read-more {
    color: rgb(99, 183, 243);
    display: flex;
    align-items: center;
}